<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOr-lf-Rye">
                                <rect key="frame" x="16" y="122.99999999999999" width="361" height="63.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1v1-3H-PAO">
                                <rect key="frame" x="0.0" y="218.33333333333334" width="196.66666666666666" height="60.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dtu-SX-fLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="startStopTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68K-WY-BOf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzG-h0-7M3">
                                <rect key="frame" x="196.66666666666663" y="218.33333333333334" width="196.33333333333337" height="60.000000000000028"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="0.20392156862745098" green="0.47058823529411764" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="resetLapTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aO3-Cr-VaE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MY2-N8-yPG">
                                <rect key="frame" x="0.0" y="278.33333333333331" width="393" height="513.33333333333348"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lapCell" rowHeight="45" id="YE6-AZ-Vgm" customClass="lapCell" customModule="TimerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YE6-AZ-Vgm" id="ZDk-uD-kWE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lap 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKx-q5-LZz">
                                                    <rect key="frame" x="20" y="12" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:01" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcN-AR-yiD">
                                                    <rect key="frame" x="261" y="12" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fcN-AR-yiD" secondAttribute="trailing" constant="20" symbolic="YES" id="17P-Oo-k1E"/>
                                                <constraint firstItem="uKx-q5-LZz" firstAttribute="centerY" secondItem="ZDk-uD-kWE" secondAttribute="centerY" id="Bvy-LD-fWe"/>
                                                <constraint firstItem="fcN-AR-yiD" firstAttribute="centerY" secondItem="ZDk-uD-kWE" secondAttribute="centerY" id="Oem-ED-7C4"/>
                                                <constraint firstItem="fcN-AR-yiD" firstAttribute="leading" secondItem="uKx-q5-LZz" secondAttribute="trailing" constant="16" id="Rlh-Ug-YKq"/>
                                                <constraint firstItem="uKx-q5-LZz" firstAttribute="width" secondItem="fcN-AR-yiD" secondAttribute="width" multiplier="2" constant="1" id="ra1-vT-Meo"/>
                                                <constraint firstItem="uKx-q5-LZz" firstAttribute="leading" secondItem="ZDk-uD-kWE" secondAttribute="leading" constant="20" symbolic="YES" id="vAm-dM-yaj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lapCountLabel" destination="uKx-q5-LZz" id="Dsh-ov-a7J"/>
                                            <outlet property="lapTimeLabel" destination="fcN-AR-yiD" id="VFL-L7-ZBi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IU6-Xy-fLO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iFa-vQ-eRc"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This demo app was developed by Eken Özlü on June 2023. github/ekenozlu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzE-ub-iPX">
                                <rect key="frame" x="32" y="791.66666666666663" width="329" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FzG-h0-7M3" firstAttribute="centerY" secondItem="1v1-3H-PAO" secondAttribute="centerY" id="0mI-J4-JWB"/>
                            <constraint firstItem="IzE-ub-iPX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="3ad-b7-s15"/>
                            <constraint firstItem="1v1-3H-PAO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4mB-gU-Sl4"/>
                            <constraint firstItem="MY2-N8-yPG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7XD-xW-2hc"/>
                            <constraint firstItem="1v1-3H-PAO" firstAttribute="top" secondItem="DOr-lf-Rye" secondAttribute="bottom" constant="32" id="9OL-kb-1XV"/>
                            <constraint firstItem="IzE-ub-iPX" firstAttribute="top" secondItem="MY2-N8-yPG" secondAttribute="bottom" id="Drg-Da-yzD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IzE-ub-iPX" secondAttribute="bottom" id="JCp-5m-sYH"/>
                            <constraint firstItem="1v1-3H-PAO" firstAttribute="height" secondItem="FzG-h0-7M3" secondAttribute="height" id="Mpf-Ka-c3C"/>
                            <constraint firstItem="1v1-3H-PAO" firstAttribute="width" secondItem="FzG-h0-7M3" secondAttribute="width" id="PAM-Qt-4Q0"/>
                            <constraint firstItem="FzG-h0-7M3" firstAttribute="leading" secondItem="1v1-3H-PAO" secondAttribute="trailing" id="Sc1-M1-U0Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FzG-h0-7M3" secondAttribute="trailing" id="aLZ-Aq-FGG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DOr-lf-Rye" secondAttribute="trailing" constant="16" id="cq0-Gi-8Sa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IzE-ub-iPX" secondAttribute="trailing" constant="32" id="fEa-ke-zrw"/>
                            <constraint firstItem="DOr-lf-Rye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="muY-sD-fFn"/>
                            <constraint firstItem="DOr-lf-Rye" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="mwv-0E-keF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MY2-N8-yPG" secondAttribute="trailing" id="v6M-10-bWw"/>
                            <constraint firstItem="MY2-N8-yPG" firstAttribute="top" secondItem="1v1-3H-PAO" secondAttribute="bottom" id="wua-E4-P04"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lapsTableView" destination="MY2-N8-yPG" id="RNA-Pe-q7k"/>
                        <outlet property="resetLapButton" destination="FzG-h0-7M3" id="gAs-Li-cqq"/>
                        <outlet property="startStopButton" destination="1v1-3H-PAO" id="7o9-1k-qzq"/>
                        <outlet property="timeLabel" destination="DOr-lf-Rye" id="APL-tz-XYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
